<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="15xHEPg$ml,b5ojK;0}f">forwardSpeed</variable><variable id="J||tbaWH=(GsKx.*EYWO">turnSpeed</variable><variable id=";+yJ,J7mrFnH]Wlm^N@-">showTime</variable></variables><block type="pxt-on-start" id="WRxKl8W[f~8O|woykP/-" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="H(OHYduzJ@y,elR9@~2h"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="radio_set_group" id="O[v[PPxE{r7*~4bXkvjr"><value name="ID"><shadow type="math_number_minmax" id="Et`0BpLiFLKgYlnl~=XK"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">99</field></shadow></value><next><block type="variables_set" id="r5E.Ww|%PcE4smGj6J-%"><field name="VAR" id="J||tbaWH=(GsKx.*EYWO">turnSpeed</field><value name="VALUE"><shadow type="math_number" id="+_fJBt|wEavTkTOAWXsR"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="I*xx#[B$noOibCit_y;7"><field name="VAR" id="15xHEPg$ml,b5ojK;0}f">forwardSpeed</field><value name="VALUE"><shadow type="math_number" id="u++RZ8gFG2iS)VqvMDwV"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="u6{q(CM!Gpv?R^ab,p27"><field name="VAR" id=";+yJ,J7mrFnH]Wlm^N@-">showTime</field><value name="VALUE"><shadow type="math_number" id="]adx;6*o.}Ll15~z9L;j"><field name="NUM">500</field></shadow></value><next><block type="kitronik_servolite_set_movement_speed_param" id="W/wTTUQPtqBYSvTp[snl"><value name="DistPerSec"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o:iDi]{x,it:d{M/V9dH"><field name="VAR" id="15xHEPg$ml,b5ojK;0}f">forwardSpeed</field></block></value><next><block type="kitronik_servolite_set_turn_speed_param" id="T]hG9/DY@iV;;{a*yq]s"><value name="DegPerSec"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!)aq3M|D;GI/,^{~=HB;"><field name="VAR" id="J||tbaWH=(GsKx.*EYWO">turnSpeed</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="3PR1heY,sqwL2Hz+FSos" x="712" y="38"></block><block type="radio_on_value_drag" id="T/dUAoKj~:Z+e@#ayZjY" x="603" y="250"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="6o}-h[U8QDBp*vus;Jws"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="a`RFU)=-xnP5LV:6HSpC"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2Bs-}dD^+%CCyJ#m`(PW"><mutation elseif="6"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N5W-uf}0OF@{fZc%7vOQ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="V}1_#H5*B]FuGQOmv^XT"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="GA;p_@|O?4|c9Hr8FAMW"><field name="TEXT">drive</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_servolite_servos_forward" id="+w}5sE?fET.X+]Xd|TVJ"><next><block type="device_show_leds" id="sE99kGHH9tB%$7WIRRbW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="`Y+qDKV7V8mvR8g9XB3/"><value name="pause"><shadow type="timePicker" id="/m:I+p+fIbEJ@.E$27|e"><field name="ms">100</field></shadow><block type="variables_get" id=",a1-zqrIM^V61{q)3KlL"><field name="VAR" id=";+yJ,J7mrFnH]Wlm^N@-">showTime</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Rlbw9O;y3hy~.c{cZ]CJ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+@E#zlFrGL#~O`.x4Ysz"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="oLR,/2{?:Oc9qdyMmMH."><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_servolite_servos_stop" id="Nq}Aw[s*cx].HN.A{G%q"></block></statement><value name="IF2"><block type="logic_compare" id="yc_]yu1gCNH$;W|([DsM"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="5Si0?m69Fy_z*w-P*BsM"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="ZDj-E[:!%kM1-U|GvDLE"><field name="TEXT">turnSpeed</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="}XTACHW_Q}7~.,@pI?%V"><field name="VAR" id="J||tbaWH=(GsKx.*EYWO">turnSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{ep@BjPV;b4C5OYyvp*J"><field name="VALUE">value</field></block></value><next><block type="device_show_number" id="xCLY04D6wiXjgZq^niw$"><value name="number"><shadow type="math_number" id="7n^R7:E?.MD+ik6I=Ejy"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="oLNmcI6)~XbJ)?YZ*zHI"><field name="VALUE">value</field></block></value><next><block type="soundExpression_playSoundEffect" id="c!o7_AMj+(8hr3L1YjL."><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="9iy6WuS0+KgW%ni|AX/I"><field name="soundExpression">soundExpression.happy</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="/W,F+R~+)qGQgSA|uTe-"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Ac{]N*!5.U8yAAUUtEw/"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="}w:Ox/_.L@D-wAZ(N080"><field name="TEXT">forwardSpeed</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="YC]Hb,n[6eUwau+(!zc{"><field name="VAR" id="15xHEPg$ml,b5ojK;0}f">forwardSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="A4u^;(U:h}j^K7;CKc=O"><field name="VALUE">value</field></block></value><next><block type="soundExpression_playSoundEffect" id="4lmeJ*sy5INOdKV.,UTv"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="IG782{fgeCmDPGS@Sd4b"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_number" id="=reg*Q+08d~k:X@kdzm1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J:w}`@j|svV]=[5{Mc[r"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="{v{_j[zr+!{/asW!Sn#8"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="74:;0BNas3:KV]pH7W[A"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="{:sh5#Jq#.6`Wg3s,UUu"><field name="TEXT">reverse</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_servolite_servos_backward" id="gwn~m1%HJ4k#0gzbS(v`"><next><block type="device_show_leds" id="G2k8G2=VmTX7(q(PU.sb"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Vqf8GjfU:bpu+6b^DOz+"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="J%Y{7XtI9J!PR[UyTBi7"><field name="VAR" id=";+yJ,J7mrFnH]Wlm^N@-">showTime</field></block></value></block></next></block></next></block></statement><value name="IF5"><block type="logic_compare" id="2$@_~GCl$kt1U=9V9MQ^"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="c|U]s$A7(/=b[JShjZ_S"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="7wqz29UVr*QY@urr7onI"><field name="TEXT">turnRight</field></shadow></value></block></value><statement name="DO5"><block type="kitronik_servolite_servos_right" id="XjM{0Vhx6YKHB;?)24ly"><next><block type="device_show_leds" id="qTbT@Ax-wsevV!t5_8bt"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . # # # 
        # . . # . 
        # . . . .
        `</field><next><block type="device_pause" id="%#Df~GSOxa]vu6J~x;k-"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="Md@kzysmyfX$AO[GE@f;"><field name="VAR" id=";+yJ,J7mrFnH]Wlm^N@-">showTime</field></block></value></block></next></block></next></block></statement><value name="IF6"><block type="logic_compare" id="ZcT1.JbDTAc3x,OPngHO"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="v~iT]]gP)r]t*!N)]j7M"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="qJ5D{s*hQG`[U/:$(WWy"><field name="TEXT">turnLeft</field></shadow></value></block></value><statement name="DO6"><block type="kitronik_servolite_servos_left" id="`MUIbCcR#IqpU.pn_BhH"><next><block type="device_show_leds" id="GAvX{8iGB(2)qh6`5$u?"><field name="LEDS">`
        . # # # # 
        . # . . # 
        # # # . # 
        . # . . # 
        . . . . #
        `</field><next><block type="device_pause" id="Eubg*J-sG__T:veMRL8e"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="_NXg#8e@=Qi5y,2TLJ~n"><field name="VAR" id=";+yJ,J7mrFnH]Wlm^N@-">showTime</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>