<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d5!]6}v]!o~V9uM,O?Hv">showTime</variable><variable id="t)3B]MxjQWwW*/wbj)EX">turnSpeed</variable><variable id="|e%w3J!L@.Xhj9Vlx!x:">forwardSpeed</variable></variables><block type="pxt-on-start" id="ld1%m!bpD64i{SJu[]5y" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="%aGgW7we;2d8+C63CSAA"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field><next><block type="radio_set_group" id="|r`Q!.k+6~Nt(T1C*2)E"><value name="ID"><shadow type="math_number_minmax" id="{Y0S[YZ!~wYUO8lFiq#I"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">99</field></shadow></value><next><block type="variables_set" id="[R~Wh2McL.(7Xob*9STt"><field name="VAR" id="t)3B]MxjQWwW*/wbj)EX">turnSpeed</field><value name="VALUE"><shadow type="math_number" id="Jk}MS9+jY^J4zP9_j3CB"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="lP$1HU^?_m`Mfyn3uRo/"><field name="VAR" id="|e%w3J!L@.Xhj9Vlx!x:">forwardSpeed</field><value name="VALUE"><shadow type="math_number" id="W{sJDDkidH_Su%uj_/Kk"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="x1gA.+hZdU!FV[%AE*$7"><field name="VAR" id="d5!]6}v]!o~V9uM,O?Hv">showTime</field><value name="VALUE"><shadow type="math_number" id="+M5}pcJ{OycYp_5+E4h3"><field name="NUM">500</field></shadow></value><next><block type="kitronik_servolite_set_movement_speed_param" id="=tN=]=sYY8ZzY_kO:^E/"><value name="DistPerSec"><block type="variables_get" id="k}jK#6Qb)pO^i#nB^*_7"><field name="VAR" id="|e%w3J!L@.Xhj9Vlx!x:">forwardSpeed</field></block></value><next><block type="kitronik_servolite_set_turn_speed_param" id="gIP3tad{!@C92:%sKY$q"><value name="DegPerSec"><block type="variables_get" id="Bt~,f%cm,=RfHsKRyrO`"><field name="VAR" id="t)3B]MxjQWwW*/wbj)EX">turnSpeed</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="euVQlb}i/reLF;Q/(Tz5" x="702" y="28"></block><block type="radio_on_value_drag" id="_+(WDeyGRJ74:#CC:^qG" x="593" y="240"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="W+Sb4?r$Av^O@arZ*_{3"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="RXm(`l-/{4GS^Q:gFJvH"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",:HS.5_XDE_]?u/GFvxR"><mutation elseif="6"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j6wRR6hiyT;Iq2*`fkB:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="YjIr(?A?5@Q,sSLX8)IX"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="vViGz1hnftaXnO?5$JiO"><field name="TEXT">drive</field></block></value></block></value><statement name="DO0"><block type="kitronik_servolite_servos_forward" id="WgQPuPQx_.b2)Yt@^H;!"><next><block type="device_show_leds" id="i~O7dM^Sg#Vg)yq9Z2rT"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="rw7QGWQyz409hF/X2`x-"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="def0YizVAULME|t!pxxv"><field name="VAR" id="d5!]6}v]!o~V9uM,O?Hv">showTime</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2sAdZ|b3GZNtW3snD4@T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="r.LL$f=OI3.D_mgsG?Hz"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[{:=EU+3?dqd|OAdhv8."><field name="TEXT">stop</field></block></value></block></value><statement name="DO1"><block type="kitronik_servolite_servos_stop" id="UF``7)OF2=i(FrAwV)}r"></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5CH#99{Z;-|.feu)09:+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="(k2x^{eQ,I4`Q9oui,*9"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="hvsN.xP}KB*X@Z^o[TU]"><field name="TEXT">tSpeed</field></block></value></block></value><statement name="DO2"><block type="variables_set" id=".q/[!}4Sn{yryie98=*_"><field name="VAR" id="t)3B]MxjQWwW*/wbj)EX">turnSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+^QK[=:Hf?S[A,J{NuBV"><field name="VALUE">value</field></block></value><next><block type="device_show_number" id="4=kiPdsNi^8NwX!uT|Ei"><value name="number"><block type="argument_reporter_number" id="2YWh3frx)=B6Rpl=3Cvz"><field name="VALUE">value</field></block></value><next><block type="soundExpression_playSoundEffect" id="+Bw;aw,(JMBdG57Kq75("><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="=lP,K90w1y2WPt7(p$V+"><field name="soundExpression">soundExpression.happy</field></block></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t%*KJ_:G[d;Z#v}]{UCy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="RMhw_g6K5TZ_~,en)}H["><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9a+%XRlqN,HV`UlLV6.I"><field name="TEXT">fSpeed</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="CEDq(D!=N-ifRd=mvzKq"><field name="VAR" id="|e%w3J!L@.Xhj9Vlx!x:">forwardSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OO$UUpyOf0!DMeGz}Y=u"><field name="VALUE">value</field></block></value><next><block type="soundExpression_playSoundEffect" id="i[K/+:v6~.z;,Z-,F3)!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="wS+_?$YT^#jE@.#DY|fO"><field name="soundExpression">soundExpression.giggle</field></block></value><next><block type="device_show_number" id=";MePZ*?l2q~A{8JgYC%k"><value name="number"><block type="argument_reporter_number" id=";xoPThgDfSd)N!!xu]08"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F?(ttC/j+lA?m=W8nV~m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="kJWYi5T*s_V~RWW^G5Qt"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*=PGFJoGp80fe@~A)$Io"><field name="TEXT">reverse</field></block></value></block></value><statement name="DO4"><block type="kitronik_servolite_servos_backward" id="|:iY=*bBl@Q0Cy,#p,SM"><next><block type="device_show_leds" id="ACQ1/k-vu.l$+k@8a69D"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="a=g(_``J8(sq!`?9woM~"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="gzN4n:P*!TMoCcd}=vho"><field name="VAR" id="d5!]6}v]!o~V9uM,O?Hv">showTime</field></block></value></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`4AN@@Dky^cxzs||7kPI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="5}wR+tS[GI9oCa}6r-i:"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="DiE=u|g+Vel32ceQsXGs"><field name="TEXT">turnR</field></block></value></block></value><statement name="DO5"><block type="kitronik_servolite_servos_right" id=")TQYwx;5+br(M;})%SAt"><next><block type="device_show_leds" id="jITf[?N~R8a$RzsYOeNJ"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . # # # 
        # . . # . 
        # . . . .
        `</field><next><block type="device_pause" id="oV#1m=H+H2rbd!Gzl8?K"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="Pgc[]B8{/nl(7weddO{/"><field name="VAR" id="d5!]6}v]!o~V9uM,O?Hv">showTime</field></block></value></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x6*XUw.6S*dTCo7NXebd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="e:ew/9M{p+zf@!R~i_s)"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="sk.~$G+q.fKX4GD8o0J)"><field name="TEXT">turnL</field></block></value></block></value><statement name="DO6"><block type="kitronik_servolite_servos_left" id="qhB!*wqNwA}En:9_1XGv"><next><block type="device_show_leds" id="7oK7m56Qx]CvI028CEe{"><field name="LEDS">`
        . # # # # 
        . # . . # 
        # # # . # 
        . # . . # 
        . . . . #
        `</field><next><block type="device_pause" id="Ql)YPHgoUszj0p9tU5-z"><value name="pause"><shadow type="timePicker"></shadow><block type="variables_get" id="}{m2n7E4[M:.iYZxS8j7"><field name="VAR" id="d5!]6}v]!o~V9uM,O?Hv">showTime</field></block></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="l=Az_.a8$OA%+IC05U^W"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . # . . 
        # . . . # 
        . # . # .
        `</field></block></next></block></statement></block></xml>